{% load i18n %}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>{% trans "We're down for maintenance." %}</title>
        <style>
            body {
                background: #fbfbfb;
                font-family: "Helvetica Neue", Arial, sans-serif;
            }
            
            h1 {
                line-height: 84px;
                font-size: 84px;
                text-transform: uppercase;
                text-align: center;
                color: #3e3e3e;
                margin: 0 auto;
                margin-top: 10%;
            }
            
            p {
                font-size: 21px;
            }
            
            em {
                color: #888;
                font-size: .8em;
            }
            
            div {
                margin: 0 auto;
                width: 50%;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div>
            <h1>{% trans "Maintenance" %}</h1>
            {% for message in messages %}
                <p>
                    {{ message.message }}
                    <br />
                    <em>
                        {{ message.start_time|date:"F j, Y  h:i a" }}
                        {% if message.end_time %}
                            {% trans "until" %} {{ message.end_time|date:"F j, Y  h:i a" }}
                        {% endif %}
                    </em>
                </p>
                    
                </div>
            {% endfor %}
        </div>
    </body>
</html>